*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 16px
    font-family: 'Inter', sans-serif
    font-weight: 400
    color: rgba(105, 117, 134, 1)

.container
    width: 1280px
    margin-left: auto
    margin-right: auto

.btn
    display: inline-block
    background-color: rgba(207, 77, 116, 1)
    color: #ffffff
    border-radius: 64px
    text-decoration: none

.btn-lg1
    border: 1px solid rgba(205, 213, 223, 1)
    background-color: #fff
    color: rgba(32, 41, 57, 1)
    height: 42px
    line-height: 42px
    padding-left: 21px
    padding-right: 21px

.btn-lg2
    height: 42px
    line-height: 42px
    padding-left: 21px
    padding-right: 21px

.btn-mn2
    border: 1px solid rgba(205, 213, 223, 1)
    background-color: #fff
    color: rgba(32, 41, 57, 1)
    height: 58px
    line-height: 58px
    padding-left: 33px
    padding-right: 33px
    margin-left: 16px

.btn-mn1
    height: 58px
    line-height: 58px
    padding-left: 33px
    padding-right: 33px

.btn-ir2
    border: 1px solid rgba(205, 213, 223, 1)
    display: inline-block
    background-color: #fff
    color: rgba(18, 25, 38, 1)
    height: 58px
    line-height: 58px
    padding-left: 33px
    padding-right: 33px
    margin-left: 15.5px
    border-radius: 64px
    text-decoration: none
.btn-sc2
    border: 1px solid rgba(205, 213, 223, 1)
    display: inline-block
    background-color: #fff
    color: rgba(18, 25, 38, 1)
    height: 58px
    line-height: 58px
    padding-left: 122px
    padding-right: 122px
    border-radius: 64px
    text-decoration: none
    margin-bottom: 24px

.btn-ir1
    height: 58px
    line-height: 58px
    color: rgba(18, 25, 38, 1)
    padding-left: 33px
    padding-right: 33px
    border-radius: 64px
    text-decoration: none
   
    img
        margin-left: 5px

.btn-bc2
    border: 1px solid rgba(205, 213, 223, 1)
    display: inline-block
    background-color: #fff
    color: rgba(18, 25, 38, 1)
    height: 42px
    line-height: 42px
    padding-left: 21px
    padding-right: 21px
    border-radius: 64px
    text-decoration: none

h1 
    text-align: center
    font-size: 56px
    color: rgba(60, 39, 105, 1)
    margin: 0 auto
    font-weight: 500

// p
//     text-align: center
//     margin: 0 auto
//     font-size: 20px
//     color: rgba(105, 117, 134, 1)
h2 
    text-align: center
    font-size: 30px
    color: rgba(32, 41, 57, 1)
    margin: 0 auto
    
    font-weight: 600


h3 
    text-align: center
    font-size: 30px
    color: rgba(32, 41, 57, 1)
    margin: 0 auto
    font-weight: 400


h4 
    font-size: 20px
    color: rgba(60, 39, 105, 1)

    font-weight: 500
 


.cheap
    сolor: rgba(105, 117, 134, 1)
    background-color: rgba(237, 235, 247, 1)
    display: inline-block
    border-radius: 24px
    text-decoration: none
    height: 32px
    line-height: 32px
    padding-left: 24px
    padding-right: 24px
    font-family: 'Roboto', sans-serif
    margin-bottom: 22px 
.title
    color: rgba(32, 41, 57, 1)
    font-size: 48px
.caption
    color: rgba(105, 117, 134, 1)
    font-size: 18px
    margin: 28px 0
    
            


    


