.baenr
    background-color: rgba(98, 68, 163, 1)
    .container
        width: 1360px
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        

        p
          color:#fff
          text-align: center
          padding: 13.5px 0px
          width: 100%
header
  .container
    width: 1280px
    display: flex
    justify-content: flex-end
    align-items: center
    align-content: center
    padding: 0px 0px 0px 0px
    
    .menu 
      display: flex
      align-items: center
      height: 72px
      ul
        display: flex
        list-style: none
        gap: 32px 
        li
          margin-right: 20px
          a
            text-decoration: none
            color: rgba(105, 117, 134, 1)
       
    .buttons
      width: 398.5px
      display: flex  
      justify-content: flex-end
      gap: 8px
main
  background: rgba(237, 235, 247, 1)
  .container
    
    // background: rgba(237, 235, 247, 1)
    .main__top
      display: flex
      &__info
        padding: 80px
        display: flex
        flex-direction: column
        justify-content: space-between
        .info__inter
          h1
            text-align: left
          p
            text-align: left
            margin: 28px 0
            color: rgba(60, 39, 105, 1)
        .info__companies    
          p
            text-align: left
            margin-bottom: 24px 
            color: rgba(60, 39, 105, 1)
            font-size: 14px
          img
            margin-right: 10px  
    .main-carousel
      display: flex
      padding: 64px 0
      overflow: hidden
      width: 100%
      position: relative

      .main-carousel-track
        display: flex
        gap: 16px
        animation: scroll 20s linear infinite
        width: max-content
        white-space: nowrap

        .main-carousel-tag
          width: min-content
          border-radius: 360px
          padding: 24px 48px
          background-color:#fff

          p
            color: #070000
@keyframes scroll 
  0% 
    transform: translateX(0)
  100% 
    transform: translateX(-50%)

.inter
    .container
        width: 1440px
        padding:160px 336px 
        text-align: center
           


.smol__Card
  .container
    .info
      text-align: center
      padding:0px 256px 80px
    .cards
      display: flex
      justify-content: space-between
      .card
        width: 395px
        background: rgba(243, 245, 247, 1)
        border-radius: 16px
        padding:0 16px
        img
          margin: 24px 0
        .praise
          display: flex 
          align-items: center
          justify-content: space-between
        p
          font-size: 13px
          margin-bottom: 24px
          
.big__Card
  .container
    .cards
      display: flex
      justify-content: space-between
      margin-top: 48px
      margin-bottom: 160px
      .card
        width: 624px
        background-color: rgba(243, 245, 247, 1)
        border-radius: 24px
        .info
          text-align: center
          padding: 64px 44px
          .title
            font-size: 32px

      
.application
  .container
    .infos
      text-align: center
      padding:0px 256px 80px
    .cards
      display: flex
      justify-content: space-between
      .card
        width: 394.67px
        .info
          text-align: center
          padding: 0 38px
          .img
            width: 100px
            height: 100px
            border-radius: 100%
            background-color: rgba(237, 235, 247, 1)
            margin: 0 auto 24px
            display: flex
            align-items: center
            justify-content: center
          .title
            font-size: 24px
          .caption
            font-size: 16px

.lady__grentPa
  .container
    .gryps
      margin: 160px 0
      .grypa
        margin-top: 160px
        display: flex
        justify-content: space-between
        .info
          width: 576px
          padding: 134px 0 


.reviews

  .container
    margin-bottom: 120px
    .info
      text-align: center
      padding:0px 256px 80px
    .cards
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      gap: 90px 32px
      .card
        width: 405px
        background-color: rgba(243, 245, 247, 1)
        padding: 20px 32px
        border-radius: 20px
        .mame_img
          display: flex
          align-items: center
          gap: 24px
          .img
            width: 80px
            height: 80px
            border-radius: 100%
            background-color: rgba(237, 235, 247, 1)
          .name
            font-size: 16px


.questions
  background-color: rgba(227, 232, 239, 1)
  .container
    width: 1440px
    padding: 160px 80px
    
    .question__container
      display: flex
      justify-content: space-between
      .info
        width: 514.28px
        .title
          text-align: left
      .question
        width: 658.7px
        p
          width: 511px
          font-size: 19 px
          margin: 27px 0 37px
        div
          background-color: rgba(255, 255, 255, 1)
          height: 72px
          line-height: 72px
          padding-left: 23px
          padding-right: 23px
          display: flex
          align-items: center
          justify-content: space-between
          margin-bottom: 16px

.blog
  margin-top: 130px
  margin-bottom: 88px
  .container
    .info
      .title
        text-align: left
      .cap
        display: flex
        justify-content: space-between
        align-items: flex-end
        .caption
          margin: 0

    .cards
      margin-top: 75px
      margin-bottom: 120px
      display: flex
      justify-content: space-between
      .card
        width: 405px
        height: 532px
        background-color: rgba(243, 245, 247, 1)
        border-radius: 20px
        .img
          position: relative
          display: inline-block
          img
            display: block
            width: 100%
          .cheap
            background-color: rgba(207, 77, 116, 1)
            color: #fff
            position: absolute
            top: 24px 
            left: 24px
        .info
          padding: 24px
          .title
            font-size: 24px
            margin-bottom: 7px
            width: 277px
            text-align: left
            margin: 0
          .caption
            font-size: 16px
            width: 317px
            margin: 13px 0 24px
          .btn-ir1
            padding: 0
            border: none
            img
              width: 10px
              height: 10px
  .gallery-carousel
    display: flex
    overflow: hidden
    width: 100%
    position: relative

    img
      width: 275px
      height: 275px

    .gallery-carousel-track
      display: flex
      gap: 16px
      animation: scroll 20s linear infinite
      width: max-content
      white-space: nowrap

@keyframes scroll
  0%
    transform: translateX(0)

  100%
    transform: translateX(-50%)

 
footer
  padding: 40px 0

  .container
    max-width: 1280px

    .top
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding-bottom: 40px

      .dloc_1
        flex: 1 1 300px  // Фиксированная ширина первого блока
        margin-right: 30px
        padding-top: 30px  // Большее расстояние между первым и вторым блоками

        p
          font-size: 16px
          color: rgba(105, 117, 134, 1)
          margin-bottom: 22px
          width: 412px

        .input_button
          display: flex
          margin-bottom: 20px
          gap: 16px

          input
            flex: 1
            padding: 17px 5px
            border: 1px solid rgba(205, 213, 223, 1)
            border-radius: 8px
            outline: none

          button
            
            border: none
            color: #fff
            cursor: pointer
            

            &:hover
              background-color: #ae3d5f

      .right-blocks
        flex: 1 1 650px  // Гибкая ширина для всех правых блоков
        display: flex
        justify-content: space-between  // Равномерное расстояние между блоками
        flex-wrap: wrap

        .block
          flex: 1 1 200px
          margin-bottom: 20px

          h4
            font-size: 16px
            color: #333
            margin-bottom: 15px

          ul
            list-style: none
            padding: 0

            li
              margin-bottom: 10px

              a
                color: #555
                text-decoration: none
                font-size: 13px

                &:hover
                  color: #ff5a5f

      // Новые стили для выравнивания текста в dloc_2
      .dloc_2
        display: flex
        flex-direction: column
        align-items: center
        text-align: center  // Центрируем текст

        h4
          margin-bottom: 15px

        ul
          padding: 0
          display: flex
          flex-direction: column
          align-items: center  // Центрируем элементы списка

          li
            margin-bottom: 10px

    .line
      height: 1px
      background-color: #ddd
      margin-bottom: 33px

    .bottom
      display: flex
      justify-content: space-between
      align-items: center

      p
        font-size: 14px
        color: #777
        margin: 0

      img
        width: 120px























