.baenr {
  background-color: rgb(98, 68, 163);
}
.baenr .container {
  width: 1360px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.baenr .container p {
  color: #fff;
  text-align: center;
  padding: 13.5px 0px;
  width: 100%;
}

header .container {
  width: 1280px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  padding: 0px 0px 0px 0px;
}
header .container .menu {
  display: flex;
  align-items: center;
  height: 72px;
}
header .container .menu ul {
  display: flex;
  list-style: none;
  gap: 32px;
}
header .container .menu ul li {
  margin-right: 20px;
}
header .container .menu ul li a {
  text-decoration: none;
  color: rgb(105, 117, 134);
}
header .container .buttons {
  width: 398.5px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

main {
  background: rgb(237, 235, 247);
}
main .container .main__top {
  display: flex;
}
main .container .main__top__info {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .container .main__top__info .info__inter h1 {
  text-align: left;
}
main .container .main__top__info .info__inter p {
  text-align: left;
  margin: 28px 0;
  color: rgb(60, 39, 105);
}
main .container .main__top__info .info__companies p {
  text-align: left;
  margin-bottom: 24px;
  color: rgb(60, 39, 105);
  font-size: 14px;
}
main .container .main__top__info .info__companies img {
  margin-right: 10px;
}

.inter .container {
  width: 1440px;
  padding: 160px 336px;
  text-align: center;
}

.smol__Card .container .info {
  text-align: center;
  padding: 0px 256px 80px;
}
.smol__Card .container .cards {
  display: flex;
  justify-content: space-between;
}
.smol__Card .container .cards .card {
  width: 395px;
  background: rgb(243, 245, 247);
  border-radius: 16px;
  padding: 0 16px;
}
.smol__Card .container .cards .card img {
  margin: 24px 0;
}
.smol__Card .container .cards .card .praise {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.smol__Card .container .cards .card p {
  font-size: 13px;
  margin-bottom: 24px;
}

.big__Card .container .cards {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
  margin-bottom: 160px;
}
.big__Card .container .cards .card {
  width: 624px;
  background-color: rgb(243, 245, 247);
  border-radius: 24px;
}
.big__Card .container .cards .card .info {
  text-align: center;
  padding: 64px 44px;
}
.big__Card .container .cards .card .info .title {
  font-size: 32px;
}

.application .container .infos {
  text-align: center;
  padding: 0px 256px 80px;
}
.application .container .cards {
  display: flex;
  justify-content: space-between;
}
.application .container .cards .card {
  width: 394.67px;
}
.application .container .cards .card .info {
  text-align: center;
  padding: 0 38px;
}
.application .container .cards .card .info .img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: rgb(237, 235, 247);
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.application .container .cards .card .info .title {
  font-size: 24px;
}
.application .container .cards .card .info .caption {
  font-size: 16px;
}

.lady__grentPa .container .gryps {
  margin: 160px 0;
}
.lady__grentPa .container .gryps .grypa {
  margin-top: 160px;
  display: flex;
  justify-content: space-between;
}
.lady__grentPa .container .gryps .grypa .info {
  width: 576px;
  padding: 134px 0;
}

.reviews .container {
  margin-bottom: 120px;
}
.reviews .container .info {
  text-align: center;
  padding: 0px 256px 80px;
}
.reviews .container .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 90px 32px;
}
.reviews .container .cards .card {
  width: 405px;
  background-color: rgb(243, 245, 247);
  padding: 20px 32px;
  border-radius: 20px;
}
.reviews .container .cards .card .mame_img {
  display: flex;
  align-items: center;
  gap: 24px;
}
.reviews .container .cards .card .mame_img .img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: rgb(237, 235, 247);
}
.reviews .container .cards .card .mame_img .name {
  font-size: 16px;
}

.questions {
  background-color: rgb(227, 232, 239);
}
.questions .container {
  width: 1440px;
  padding: 160px 80px;
}
.questions .container .question__container {
  display: flex;
  justify-content: space-between;
}
.questions .container .question__container .info {
  width: 514.28px;
}
.questions .container .question__container .info .title {
  text-align: left;
}
.questions .container .question__container .question {
  width: 658.7px;
}
.questions .container .question__container .question p {
  width: 511px;
  font-size: 19 px;
  margin: 27px 0 37px;
}
.questions .container .question__container .question div {
  background-color: rgb(255, 255, 255);
  height: 72px;
  line-height: 72px;
  padding-left: 23px;
  padding-right: 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.blog {
  margin-top: 130px;
  margin-bottom: 120px;
}
.blog .container .info .title {
  text-align: left;
}
.blog .container .info .cap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.blog .container .info .cap .caption {
  margin: 0;
}
.blog .container .cards {
  margin-top: 75px;
  display: flex;
  justify-content: space-between;
}
.blog .container .cards .card {
  width: 405px;
  height: 532px;
  background-color: rgb(243, 245, 247);
  border-radius: 20px;
}
.blog .container .cards .card .img {
  position: relative;
  display: inline-block;
}
.blog .container .cards .card .img img {
  display: block;
  width: 100%;
}
.blog .container .cards .card .img .cheap {
  background-color: rgb(207, 77, 116);
  color: #fff;
  position: absolute;
  top: 24px;
  left: 24px;
}
.blog .container .cards .card .info {
  padding: 24px;
}
.blog .container .cards .card .info .title {
  font-size: 24px;
  margin-bottom: 7px;
  width: 277px;
  text-align: left;
  margin: 0;
}
.blog .container .cards .card .info .caption {
  font-size: 16px;
  width: 317px;
  margin: 13px 0 24px;
}
.blog .container .cards .card .info .btn-ir1 {
  padding: 0;
  border: none;
}
.blog .container .cards .card .info .btn-ir1 img {
  width: 10px;
  height: 10px;
}

footer {
  padding: 40px 0;
}
footer .container {
  max-width: 1280px;
}
footer .container .top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 40px;
}
footer .container .top .dloc_1 {
  flex: 1 1 300px;
  margin-right: 30px;
  padding-top: 30px;
}
footer .container .top .dloc_1 p {
  font-size: 16px;
  color: rgb(105, 117, 134);
  margin-bottom: 22px;
  width: 412px;
}
footer .container .top .dloc_1 .input_button {
  display: flex;
  margin-bottom: 20px;
  gap: 16px;
}
footer .container .top .dloc_1 .input_button input {
  flex: 1;
  padding: 17px 5px;
  border: 1px solid rgb(205, 213, 223);
  border-radius: 8px;
  outline: none;
}
footer .container .top .dloc_1 .input_button button {
  border: none;
  color: #fff;
  cursor: pointer;
}
footer .container .top .dloc_1 .input_button button:hover {
  background-color: #ae3d5f;
}
footer .container .top .right-blocks {
  flex: 1 1 650px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .container .top .right-blocks .block {
  flex: 1 1 200px;
  margin-bottom: 20px;
}
footer .container .top .right-blocks .block h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
}
footer .container .top .right-blocks .block ul {
  list-style: none;
  padding: 0;
}
footer .container .top .right-blocks .block ul li {
  margin-bottom: 10px;
}
footer .container .top .right-blocks .block ul li a {
  color: #555;
  text-decoration: none;
  font-size: 13px;
}
footer .container .top .right-blocks .block ul li a:hover {
  color: #ff5a5f;
}
footer .container .top .dloc_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .container .top .dloc_2 h4 {
  margin-bottom: 15px;
}
footer .container .top .dloc_2 ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container .top .dloc_2 ul li {
  margin-bottom: 10px;
}
footer .container .line {
  height: 1px;
  background-color: #ddd;
  margin-bottom: 33px;
}
footer .container .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container .bottom p {
  font-size: 14px;
  color: #777;
  margin: 0;
}
footer .container .bottom img {
  width: 120px;
}

/*# sourceMappingURL=ilya.css.map */
